{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "An Timestamp Microservice API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garrick Gunn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "moment": "^2.17.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garrickg/timestamp-api.git"
  }
}
